<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
     
    }
    .item1{
      background-color: #E72F24;
    }
    .item2{
      grid-column:  span 3;
      background-color: #F0F1EC;
    }
    .item3{
      grid-row: span 2;
      height: 285px;
      background-color: #F0F1EC;
    }
    .item4{
      grid-row: span 2;
      grid-column: span 2;
      background-color: #F0F1EC;
    }
    .item5{
      background-color: #004592;
    }
    .item6{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .item7{
      background-color: #F0F1EC;
    }
    .item8{
      background-color:  #232629;
    }
    .item9{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
  </div>
</body>

</html>